<!DOCTYPE html> <!-- Informa ao agente do usuário a versão do html que deve ser renderizada-->
<html lang="pt-br"> <!--Para indicar para o browser a linguagem da página-->
	<head>
		<title>Teste</title>
        <meta charset="utf-8">
		<meta name="Autor" content="Sorelle Castelle">
		<meta name="description" content="Nada interessante">
		<meta name="keywords" content="html, html5">

		<style type="text/css">
			h1{
				font-family: arial;
				font-size: 50px;
				font-variant: small-caps;  
				font-style: italic;
				color: #00ff00;
			}

			h2{
				font-size: 30px;
				font-family: times new roman, sans-serif;
				text-decoration: underline;
				text-transform: uppercase;
                text-align: center;
				background-color: red;
				margin-left: 50px;
                border-style: groove;
				border-color: black;
				border-width: 20px;
                padding: 50px 40px 30px 20px; <!-- TOPO DIREITA BASE ESQUERDA-->
			}

			.paragrafo_comum{
				color: white;
				background-color: black;
                padding: 50px 40px 30px 20px;
                border: solid 10px red; <!-- ESTILO ESPESSURA COR-->
			}
            
            #paragrafo_destaque{
				color: orange;
                background-color: blue;
				padding-right: 100px;
				padding-left: 100px;
                margin: 50px 40px 30px 20px;
                text-align: right;
			}
            
            a:

		</style>

	</head>

	<body>

		<h1>Título 1</h1>
		<hr>
		<h2>Título 2</h2>
		<hr>
		<p class="paragrafo_comum">Mussum Ipsum, cacilds vidis litro abertis. Atirei o pau no gatis, per gatis num morreus. Suco de cevadiss deixa as pessoas mais interessantis. Diuretics paradis num copo é motivis de denguis. Detraxit consequat et quo num tendi nada.</p>
		<p id="paragrafo_destaque">A ordem dos tratores não altera o pão duris. Leite de capivaris, leite de mula manquis sem cabeça. Aenean aliquam molestie leo, vitae iaculis nisl. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
		<p class="paragrafo_comum">Copo furadis é disculpa de bebadis, arcu quam euismod magna.  Si num tem leite então bota uma pinga aí cumpadi! Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.</p>
        <a href="02_Tags.html">Click para ir para a primeira página</a>
        <br>
        <a href="03_Código_Base">Click para ir para a segunda página</a>
        <ul>
            <li>Ítem 1</li>
            <li>Ítem 2</li>
        </ul>
        
        <figure>
            <img src="checklist.png" alt="Foto do Fuzz Cardigan">
            <figcaption><b>Fuzz Cardigan por R$ 129,90,</b></figcaption>
        </figure>
	</body>

</html>