<!DOCTYPE html> <!-- Informa ao agente do usuário a versão do html que deve ser renderizada-->
<html lang="pt-br"> <!--Para indicar para o browser a linguagem da página-->
    <head>
        <title>Meu Primeiro Site</title>
        <meta name="Autor" content="Sorelle Castelle">
        <meta name="description" content="Nada interessante">
        <meta name="keywords" content="html, html5">
        
        <style>
             
            a:link{
                color: red;
            }
                        
            a:hover{
                color: yellow;
                background-color: black;
            }
            
            a:visited{
                color: blue;
                background-color: orange;
            }
            
            a:active{
                color: white;
                background-color: black;
            }
            
            ul li{
                list-style-type:circle;
                color: black;
                background-color: red;
            }
            
            ol li{
                list-style-type: lower-roman;
                border-color: blue;
                color: green;
            }
            
        </style>
    </head>

    <body>
        
        <a href="01_Teste.html">Acesse o link para ver a página Teste</a>
        <a href="02_Tags.html"target="_blank">Acesse o link para ver a página Tags</a>
        
        <ul>
            <li>Ítem 1</li>
            <li>Ítem 2</li>
            <li>Ítem 3</li>
        </ul>
        
        <ol>
            <li>Ítem 1</li>
            <li>Ítem 2</li>
            <li>Ítem 3</li>
        </ol>
        
    </body>

</html>