<!DOCTYPE html> <!-- Informa ao agente do usuário a versão do html que deve ser renderizada-->
<html lang="pt-br"> <!--Para indicar para o browser a linguagem da página-->
    <head>
        <title>Meu Primeiro Site</title>
        <meta charset="utf-8">
        <meta name="Autor" content="Sorelle Castelle">
        <meta name="description" content="Nada interessante">
        <meta name="keywords" content="html, html5">
        
        <style>
            
            body{
                font-family: arial;
                width: 80%;
                margin: auto;
            }
            
            h1{
                color: brown;
                background-color: 0xffff00;                
                text-align: center;
            }
            
            h2{
                color: red;
                background-color: pink;
                padding: 10px
                border-bottom-color: red;
                border-bottom-style:solid;
                
            }
                        
            a{
                text-decoration: none;
            }
            
            a:hover{
                text-decoration: underline;
            }
            
            a:visited{
                color: red;
            }
            
            .paragrafo_negrito{
                font-weight: bold;
            }
            
            
        </style>
    </head>

    <body>
        
        <h1>Sorelle Castelle Fernandes Brito</h1>        
        <p>Brasileiro, solteiro, 30 anos</p>
        
        <h2>OBJETIVO</h2>
        <p>Front-End developer, Web Designer</p>
        
        <h2>EXPERIÊNCIA PROFISSIONAL</h2>
        <h3><a href="https://www.uol.com.br/"target="_blank">UOL</a> 12/2014 até 02/2015 - 2 meses</h3>
        <p class="paragrafo_negrito">Analista Programador - 2 meses</p>
        <p >Desenvolvimento de aplicações web</p>
        <h3><a href="https://www.terra.com.br/"target="_blank">TERRA</a> - 1 ano</h3>
        <p class="paragrafo_negrito">Desenvolvedor Front End - 1 ano</p>
        <p>Atuei como desenvolvedor akdlkakendknenfenlknlknkfe</p>
        <p>ATrabalhei usando drogas akdlkakendknenfenlknlknkfe</p>
        <h3><a href="https://g1.globo.com/"target="_blank">G1</a> - 6 meses</h3>        
        <p class="paragrafo_negrito">Desenvolvedor Front End - 6 meses</p>
        <p>Trabalhando com portais landing e outras porcarias</p>
        
        <h2>FORMAÇÃO</h2>
        <h3>Graduação em tecnologia da informação</h3>
        <p>01/2010 a 12/2012</p>
        <p>Faculdade do bairro</p>
        <h3>Pós-Graduação em projetos de tecnologia da informação</h3>
        <p>08/2014 a 12/2016</p>
        <p>Faculdade da esquina</p>
        
        <h2>CURSOS / ESPECIALIZAÇÕES</h2>
        <il>
        <li>Participação do evento são paulo fashion week</li>
        <li>PCertificação do Google adocks</li>
        </il>
        <h3>HTML5</h3>
        <p>serfrontend - 40h</p>
        <h3>JAVASCRIPT</h3>
        <p>serfrontend - 30h</p>
        <h3>CSS3</h3>
        <p>serfrontend - 20h</p>
        <h3>IDIOMAS</h3>
        <p>Esperanto Básico - 10h</p>
       
    </body>

</html>