<!DOCTYPE html> <!-- Informa ao agente do usuário a versão do html que deve ser renderizada-->
<html lang="pt-br"> <!--Para indicar para o browser a linguagem da página-->
    <head>
        <title>Meu Primeiro Site</title>
        <meta name="Autor" content="Sorelle Castelle">
        <meta name="description" content="Nada interessante">
        <meta name="keywords" content="html, html5">
        
        
        <style>
            
            body{
                text-align: justify;
                margin: auto;
                width: 80%;
                background-image: url(imagem3.jpg);
                background-attachment: fixed;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            
            p{
                font-size: 20px;
                font-family: arial, serif;
                line-height: 1.5;
            }
            
            .imagem1{
                float: left;
                margin: 2%;
            }
            
            .imagem2{
                float: right;
                margin: 2%;
            }
            
        </style>
        
    </head>

    <body>
        
        <h1>Adicionando Imagens</h1>
        
        <img src="866-536x354.jpg" alt="imagem1" class="imagem1">
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices semper tellus, eget malesuada metus egestas nec. Pellentesque congue ultricies ex sed gravida. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean ac lacinia nisi. Aenean pretium lacus dui, pellentesque suscipit metus interdum at. Nulla et vulputate justo. Quisque at dolor sit amet velit suscipit gravida ut non tortor. Fusce eu neque metus. Fusce eu sem magna. Nulla semper magna eget ante rutrum, in rhoncus massa convallis.</p>

        <p>Nullam porttitor dictum ipsum, et bibendum dolor rhoncus et. Curabitur id nunc ultrices, pretium eros vitae, molestie dolor. Etiam dignissim nisi nec eros consectetur, sed tincidunt felis facilisis. Nulla sit amet ante ut tellus pulvinar sodales et quis nibh. Sed tristique id dui et mollis. Duis sit amet molestie urna, vitae rhoncus ipsum. Sed ultricies blandit eros. Ut turpis enim, fringilla a purus et, condimentum vehicula velit. In vestibulum blandit sem pretium pellentesque. Vestibulum viverra placerat sapien. Morbi varius elit sit amet libero sagittis, et varius erat malesuada. Maecenas mattis sodales porta. Proin in ultrices felis. Praesent egestas, enim in fringilla pretium, sapien dolor efficitur velit, vel malesuada mi mi et tellus. Sed vulputate eros tellus, nec vestibulum mauris imperdiet dictum.</p>
        
        <img src="237-536x354.jpg" alt="imagem2" class="imagem2">

        <p>Pellentesque luctus hendrerit leo et placerat. Phasellus id lacus nec ligula porta suscipit. Curabitur consequat augue eget maximus placerat. Duis eget erat ut ante hendrerit fermentum congue a nisl. Mauris accumsan lectus vitae erat rutrum faucibus. Ut justo est, consequat id dignissim in, bibendum condimentum odio. Morbi et varius ante. Mauris eget dictum metus, in iaculis dui.</p>

    </body>

</html>