<!DOCTYPE html> <!-- Informa ao agente do usuário a versão do html que deve ser renderizada-->
<html lang="pt-br"> <!--Para indicar para o browser a linguagem da página-->
    <head>
        <title>Meu Primeiro Site</title>
        <meta charset="utf-8">
        <meta name="Autor" content="Sorelle Castelle">
        <meta name="description" content="Nada interessante">
        <meta name="keywords" content="html, html5">
        
        <style>
            #div_principal{
                border: solid 10px red;
                padding: 30px;
            }
            #div1{
                border: solid 10px blue;
                width: 30%;
                margin: 30px;
                float: left;
            }
            #div1 h1{
                color: blue;
                padding: 50px;    
            }
            #div2{
                border: solid 10px black;
                width: 40%;
                margin: 30px;
                float: right;
            }
            #div2 h1{
                color: red;
                padding: 20px;
            }
            #div3{
                border: solid 10px yellow;
                width: 70%;
                clear: both;
                margin: 10px;
            }
            #div3 H1{
                color: black;
                margin: 100px;             padding: 50px;
                text-transform: uppercase;
            }
        </style>
        
    </head>

    <body>
        
        <div id=div_principal>
            <h1>DIV PRINCIPAL</h1>
            <div id=div1>
                <h1>DIV1</h1>
            </div>
            <div id=div2>
                <h1>DIV2</h1>
            </div>
            <div id=div3>
                <h1>DIV3</h1>
            </div>
        </div>
        
    </body>

</html>