<!DOCTYPE html> <!-- Informa ao agente do usuário a versão do html que deve ser renderizada-->
<html lang="pt-br"> <!--Para indicar para o browser a linguagem da página-->
    <head>
        <title>Meu Primeiro Site</title>
        <meta charset="utf-8">
        <meta name="Autor" content="Sorelle Castelle">
        <meta name="description" content="Nada interessante">
        <meta name="keywords" content="html, html5">

        <style>
            #form1{
                background-color: green;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 25px;
            }

            #form2{
                background-color: rgb(128, 0, 0);
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 70px;
            }
            #form3{
                background-color: rgb(28, 0, 128);
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 100px;
            }
            #form4{
                background-color: #ccc;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 50%;
            }
            #form5{
                background-color: green;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 10px 30px 50px 70px;
            }
            #form6{
                background-color: rgb(126, 128, 0);
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 30px / 60px; /** Elipse (eixo horizontal/eixo vertical)**/
            }

        </style>

    </head>

    <body>
        <h1>CSS Efeitos</h1>
        <div id="form1"></div>
        <div id="form2"></div>
        <div id="form3"></div>
        <div id="form4"></div>
        <div id="form5"></div>
        <div id="form6"></div>
    </body>

</html>