<!DOCTYPE html> <!-- Informa ao agente do usuário a versão do html que deve ser renderizada-->
<html lang="pt-br"> <!--Para indicar para o browser a linguagem da página-->
    <head>
        <title>Meu Primeiro Site</title>
        <meta charset="utf-8">
        <meta name="Autor" content="Sorelle Castelle">
        <meta name="description" content="Nada interessante">
        <meta name="keywords" content="html, html5">

        <style>
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: 20px 30px #ccc;
            }
            #form1{
                background-color: green;
                width: 200px;
                height: 200px;
                margin: 80px auto;
                border-radius: 25px;
                box-shadow: indigo 10px 30px 0;
            }

            #form2{
                background-color: rgb(128, 0, 0);
                width: 200px;
                height: 200px;
                margin: 80px auto;
                border-radius: 70px;
                box-shadow: khaki 10px -30px 0;
            }
            #form3{
                background-color: rgb(28, 0, 128);
                width: 200px;
                height: 200px;
                margin: 80px auto;
                border-radius: 100px;
                box-shadow: lawngreen 30px 10px 30px;
            }
            #form4{
                background-color: #ccc;
                width: 200px;
                height: 200px;
                margin: 80px auto;
                border-radius: 50%;
                box-shadow: 0px 0px 0px 20px lightgreen;
            }
            #form5{
                background-color: green;
                width: 200px;
                height: 200px;
                margin: 80px auto;
                border-radius: 10px 30px 50px 70px;
                box-shadow: 10px -30px 30px 20px rgb(255, 166, 0);
            }
            #form6{
                background-color: rgb(126, 128, 0);
                width: 200px;
                height: 200px;
                margin: 80px auto;
                border-radius: 30px / 60px; /** Elipse (eixo horizontal/eixo vertical)**/
                box-shadow: 30px 50px 30px -20px rgb(255, 0, 221);
            }
            #form7{
                background-color: rgb(255, 4, 221);
                width: 200px;
                height: 200px;
                margin: 80px auto;
                border-radius: 30px / 60px; /** Elipse (eixo horizontal/eixo vertical)**/
                box-shadow: 20px 40px 30px 20px rgb(0, 247, 255), -30px -50px 30px 20px rgb(255, 0, 0), -20px 50px 0px 20px rgb(166, 255, 0);
            }
        </style>

    </head>

    <body>
        <h1>CSS Efeitos</h1>
        <div id="form1"></div>
        <div id="form2"></div>
        <div id="form3"></div>
        <div id="form4"></div>
        <div id="form5"></div>
        <div id="form6"></div>
        <div id="form7"></div>
    </body>

</html>